<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark_db_driver</artifactId>
        <groupId>com.ymy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark_mongodb</artifactId>

<dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.3.0</version>
    </dependency>
    <dependency>
        <groupId>com.stratio.datasource</groupId>
        <artifactId>spark-mongodb_2.11</artifactId>
        <version>0.12.0</version>
        <exclusions>
            <exclusion>
                <groupId>rg.mongodb</groupId>
                <artifactId>casbah-core_2.10</artifactId>
            </exclusion>
            <exclusion>
                <groupId>rg.mongodb</groupId>
                <artifactId>casbah-query_2.11</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>casbah-core_2.11</artifactId>
        <version>3.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>casbah-query_2.11</artifactId>
        <version>3.1.1</version>
    </dependency>

    <dependency>
        <groupId>org.mongodb.spark</groupId>
        <artifactId>mongo-spark-connector_2.10</artifactId>
        <version>1.0.0</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>org.mongodb.mongo-hadoop</groupId>-->
        <!--<artifactId>mongo-hadoop-core</artifactId>-->
        <!--<version>2.0.1</version>-->
    <!--</dependency>-->
</dependencies>
</project>